<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="row sideTop" style="background-image: url('./images/mapmmldg.jpg')"></div>
            <div class="row sideBottom">
                <div class="md-col-12">
                    <h3>Animal Sighting</h3>
                    <p>Click to report citings</p>

                    <a href="/endangered">
                        <p>Endangered Animal Sighting</p>
                    </a>
                    <a href="/other">
                        <p>Other Animals Sighting</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="row sides quote">
                <div class="col-md-6 bear" style="background-image: url('./images/images.jpeg')">
                </div>
                <div class="col-md-6 ">
                    <p>"Today we are faced with a challenge that calls for a shift in our thinking, so that humanity stops threatening its life-support system. We are called to assist the Earth to heal her wounds and in the process heal our own - indeed to embrace the whole of creation in all its diversity, beauty and wonder. Recognizing that sustainable development, democracy and peace are indivisible is an idea whose time has come"   <strong> Wangari Maathai</strong></p>
                </div>
                <div>
                </div>
            </div>

            <div class="row sides quote">
                <div class="col-md-6">
                    <h3>Disappearing species</h3>
                    <p>
                        Human actions threaten wildlife in two main ways: by destroying and damaging the places where species live, and by using them in ways that are unsustainable.
                    </p>
                    <p>
                        Vast areas of natural habitat continue to be lost to agriculture, urban sprawl, mining and infrastructure, or are suffering from the effects of pollution, introduced species that often out-compete native wildlife, and, increasingly, climate change.
                    </p>
                </div>
                <div class="col-md-6 bear" style="background-image: url('./images/sitoula.jpg')">
                </div>
                <div>
                </div>
            </div>

        </div>
    </div>
</div>