<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class = "row sideTop" style="background-image: url('./images/mapmmldg.jpg')"></div>
            <div class = "row sideBottom">
                <h3>Animal Citings</h3>
                <p>Click to report citings</p>
                <a href="/endangered"><p>Endangered Animal Citing</p></a>
                <a href="/other"><p>Other Animals Citing</p></a>
            </div>
        </div>
        <div class="col-md-8">
            <div class="row sides">
                <div class="col-md-6 bear" style="background-image: url('./images/sitoula.jpg')">
                </div>
                <div class="col-md-6">
                    <h3>Disappearing species</h3>
                    <p>
                        Human actions threaten wildlife in two main ways: by destroying and damaging the places where species live, and by using them in ways that are unsustainable.
                    </p>
                    <p>
                        Vast areas of natural habitat continue to be lost to agriculture, urban sprawl, mining and infrastructure, or are suffering from the effects of pollution, introduced species that often out-compete native wildlife, and, increasingly, climate change.
                    </p>
                </div>
                <div>
                </div>
            </div>

            <div class="row sides">
                <div class="col-md-6">
                    <h3>Disappearing species</h3>
                    <p>
                        Human actions threaten wildlife in two main ways: by destroying and damaging the places where species live, and by using them in ways that are unsustainable.
                    </p>
                    <p>
                        Vast areas of natural habitat continue to be lost to agriculture, urban sprawl, mining and infrastructure, or are suffering from the effects of pollution, introduced species that often out-compete native wildlife, and, increasingly, climate change.
                    </p>
                </div>
                <div class="col-md-6 bear" style="background-image: url('./images/sitoula.jpg')">
                </div>
                <div>
                </div>
            </div>

        </div>
    </div>
</div>