<h1>Endangered Animal</h1>
<div class="row form">
    <form action='/endageredCiting' method="post">
        <div class="form-group">
            <label for="name">Animal name</label>
            <input id="name" name="name" class="form-control" type="text" required>
        </div>
        <div class="form-group">
            <label for="ranger">Ranger Name</label>
            <input id="ranger" name="ranger" class="form-control" type="text" required>
        </div>
        <div class="form-group">
            <label for="age">Animal Age</label>
            <input id="age" name="age" class="form-control" type="text" required>
        </div>
        <div class="form-group">
            <label for="location">Location(citing)</label>
            <input id="location" name="location" class="form-control" type="text" required>
        </div>
        <div class="form-group">
            <label for="health">Health</label>
            <input id="health" name="health" class="form-control" type="text" required>
        </div>

        <button type="submit" class="btn">Report Citing</button>
    </form>
</div>