<h1>Not Endangered Animal</h1>
<div class="row form">
    <form action='/notendageredAnimal' method="post">
        <div class="form-group">
            <label for="name">Animal name</label>
            <input id="name" name="name" class="form-control" type="text" required>
        </div>
        <div class="form-group">
            <label for="ranger">Ranger Name</label>
            <input id="ranger" name="ranger" class="form-control" type="text" required>
        </div>
        <div class="form-group">
            <label for="age">Animal Age: </label>
            <select name="age">
                <option>Newborn</option>
                <option>Young</option>
                <option>Adult</option>
            </select>
        </div>
        <div class="form-group">
            <label for="location">Location(citing): </label>
            <select name="location">
                <option>Zone A</option>
                <option>Near the River</option>
                <option>NE Quadrant</option>
            </select>
        </div>
        <div class="form-group">
            <label for="health">Animal Health: </label>
            <select name="health">
                <option>Healthy</option>
                <option>Okay</option>
                <option>Ill</option>
            </select>
        </div>

        <button type="submit" class="btn">Report Sighting</button>
    </form>
</div>